{
	"FileVersion": 3,
	"EngineAssociation": "{D1FA7A84-426E-5687-4B7E-6C98A8456CFF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}